@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(-45deg, #0d0d0d, #101820, #d9a0fc, #0d0d0d);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  color: #d4c6ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container {
  text-align: center;
  background: rgba(180, 167, 243, 0.8);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 0 20px #3c3a4d44;
  width: 400px;
  transition: transform 0.3s ease;
}

.container:hover {
  transform: scale(1.02);
}

h1 {
  color: #000000;
  margin-bottom: 10px;
  text-shadow: 0 0 10px #cba6fb;
}

.subtitle {
  color: #3e3360;
  font-size: 14px;
  margin-bottom: 20px;
}

.upload-section, .download-section {
  margin: 25px 0;
}

h2 {
  color: #000000;
  text-shadow: 0 0 5px #e5cefc;
}

input[type="file"],
input[type="text"] {
  width: 80%;
  padding: 10px;
  border: 1px solid #cebbf6;
  border-radius: 6px;
  background: #f5e9fc;
  color: #473c6d;
  margin: 10px 0;
  outline: none;
  transition: all 0.3s ease;
}

input[type="file"]::file-selector-button {
  background: #4b4156;
  border: none;
  color: #ffffff;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

input[type="file"]::file-selector-button:hover {
  background: #bfa3f2;
}

button {
  background: #5d5169;
  border: none;
  color: #ffffff;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: #b497c4;
  transform: scale(1.05);
}

footer {
  margin-top: 20px;
  font-size: 12px;
  color: #000000;
}

/* animation on encrypt */
body.encrypting {
  animation: pulse 1.5s infinite alternate;
}

@keyframes pulse {
  0% { box-shadow: inset 0 0 20px #27233c33; }
  100% { box-shadow: inset 0 0 60px #b497c488; }
}
