<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Secure File Share 🔐</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>🔒 Secure File Sharing System</h1>
    <p class="subtitle">Encrypt. Upload. Share. Safely.</p>

    <div class="upload-section">
      <h2>Upload File</h2>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <label class="file-label">
          <input type="file" name="file" required>
          <span>Select File</span>
        </label>
        <button type="submit">Encrypt & Upload</button>
      </form>
    </div>

    <div class="download-section">
      <h2>Download File</h2>
      <form action="/download" method="get" onsubmit="downloadFile(event)">
        <input type="text" id="filename" name="filename" placeholder="Enter encrypted filename (e.g. report.pdf.enc)" required>
        <button type="submit">Decrypt & Download</button>
      </form>
    </div>

    <footer>🧠 Made with Flask + AES Encryption</footer>
  </div>

  <script>
    function downloadFile(event) {
      event.preventDefault();
      const filename = document.getElementById('filename').value.trim();
      if (filename) {
        window.location.href = `/download/${filename}`;
      } else {
        alert("Please enter a filename!");
      }
    }

    // simple animation when form submitted
    const forms = document.querySelectorAll("form");
    forms.forEach(f => {
      f.addEventListener("submit", () => {
        document.body.classList.add("encrypting");
        setTimeout(() => document.body.classList.remove("encrypting"), 1500);
      });
    });
  </script>
</body>
</html>
